<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>api-property-form-item demo</title>
  <script src="../node_modules/web-animations-js/web-animations.min.js"></script>

  <style>
  code {
    display: block;
    margin: 8px;
  }

  body.styled {
    --anypoint-dropdown-error-color: red;
  }

  body.styled.dark {
    --primary-background-color: #424242;
    --secondary-text-color: #616161;

    --anypoint-dropdown-menu-background-color: #494949;
    --anypoint-dropdown-menu-label-background-color: var(--primary-background-color);
    --anypoint-listbox-background-color: #494949;
    --anypoint-dropdown-menu-focus-background-color: #757575;
    --anypoint-item-hover-background-color: #757575;
    --anypoint-dropdown-menu-label-color: #fff;
    --anypoint-dropdown-menu-info-message-color: #fff;

    --anypoint-input-compatibility-label-color: #F5F5F5;
    --anypoint-checkbox-label-color:  #F5F5F5;
    --anypoint-input-background-color: rgba(255, 255, 255, 0.04);
    --anypoint-input-label-color: #fff;
    --anypoint-input-input-color: #fff;
    --anypoint-input-border-bottom-color: #fff;
    --anypoint-input-focused-border-bottom-color: #fff;
    --anypoint-input-label-background-color: rgb(66, 66, 66);
    --anypoint-input-compatibility-focus-background-color: #3a3b3c;
    --anypoint-input-compatibility-focus-border-color: #178bea;
    --anypoint-input-info-message-color: #fff;

    --from-row-action-icon-color: #fff;
  }

  body.styled.material {
    --secondary-text-color: #616161;
    --anypoint-item-min-height: 48px;
    --anypoint-item-focus-color: currentColor;
    --anypoint-item-focused-color: currentColor;
    --anypoint-item-before-background: currentColor;
    --anypoint-item-before-opacity: 0.12;
    --anypoint-item-border-left-width: 0;
    --anypoint-item-border-right-width: 0;
    --anypoint-item-hover-background-color: #F5F5F5;
    --anypoint-item-pressed-background-color: #BDBDBD;
    --anypoint-item-secondary-focus-color: var(--secondary-text-color);
  }

  body.styled.material.dark {
    --anypoint-item-hover-background-color: #616161;
    --anypoint-item-pressed-background-color: #757575;
    --secondary-text-color: #9E9E9E;
  }

  body.styled.compatibility {
    --from-row-action-icon-color: #fff;
  }

  api-property-form-item {
    width: 100%;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="index.js"></script>
</body>

</html>
